{
  "name": "openclaw-deep-understanding",
  "version": "1.0.0",
  "description": "Skill phân tích sâu codebase OpenClaw, tài liệu hóa architecture và trả lời câu hỏi kỹ thuật.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
